;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
background = #000000
foreground = #00FFFF
highlight  = #FFC0CB
red        = #FF0000
yellow     = #FFFF00
green      = #00FF00
blue       = #0000FF

[bar/main]
enable-ipc4= true
#monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 16 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 0.5
module-margin-right = 1

font-0 = Nouveau IBM:pixelsize=10;1
font-1 = siji:pixelsize=10;1

modules-left = bspwm 
modules-center = date
modules-right = filesystem alsa network

tray-position = right
tray-padding = 2

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
;cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.highlight}
label-occupied-padding = 1
label-empty = %name%
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/date]
type = internal/date
interval = 10
format-margin = 1
time = "%H:%M"
date = "%d %b"
label = %date%, %time%

[module/filesystem]
type = internal/fs
label-mounted = "%{T2} %{T-}%percentage_used%%"
format-mounted-underline = ${colors.green}
fixed-values = true
interval = 30
mount-0 = /

[module/alsa]
type = internal/alsa
format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"
label-muted   = "%{T2}%{T-} muted"
label-muted-padding = 0

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network.sh
format-underline = ${colors.red}
tail = true
;type = internal/network
;interface = wlp8s0f3u2 
;interval = 3.0
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.red}
;label-connected = "%{T2}%{T-} %essid%"
;label-disconnected = "%{T2}%{T-} OFF"

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
